[program:gvv-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/gvv/artisan queue:work redis --delay 1 --tries 1 --memory=200
autostart=true
autorestart=true
user=laradock
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/gvv/storage/logs/worker.log
