[program:log-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/gvv/artisan log:stash
#below is the path for prod
#command=php /var/www/www.greatvaluevacations.com/www/artisan queue:work redis --queue=cms --delay 1 --tries 1 --memory=200
autostart=true
autorestart=true
user=laradock
#could be increased to whatever number we want
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/orion/storage/logs/log-worker.log
