[program:orion-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/orion/artisan queue:work redis --queue=orion --timeout=60 --delay 1 --tries 1 --memory=200
autostart=true
autorestart=true
user=laradock
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/orion/storage/logs/worker.log

[program:orion-flights-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/orion/artisan queue:work redis --queue=flights --delay 1 --tries 1 --memory=200
autostart=true
autorestart=true
user=laradock
numprocs=5
redirect_stderr=true
stdout_logfile=/var/www/orion/storage/logs/flights-worker.log
